<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="532acc7c2d1743ceae5c6496da500e33" Name="Diagram1">
        <EntityTypeShape EntityType="ControlNotasModel.Estudiantes" Width="1.5" PointX="1.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlNotasModel.Materias" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlNotasModel.Notas" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ControlNotasModel.FK__Notas__idEstudia__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ControlNotasModel.FK__Notas__idMateria__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>